<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <div class="calculator">
        <div class="display">
            <div class="close">
                <img src="img/close.svg" width="15" onclick="clear()" />
            </div>

            <div class="text">
                <input name="num" id="num" value="0">
            </div>
        </div>

        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button purple">/</button>
        </div>

        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button blue">*</button>
        </div>

        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button red">-</button>
        </div>

        <div class="row">
            <button class="button" onclick="clear()">0</button>
            <button class="button">.</button>
            <button class="button green">+</button>
            <button class="button gray">=</button>
        </div>
    </div>

    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>